spring.datasource.url=jdbc:mysql://localhost:3306/student_record
spring.datasource.username=root
spring.datasource.password=krusha1@mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krushanginis3@gmail.com
spring.mail.password=vweehnqgkcvcqook
spring.mail.properties.mail.smtp.starttls.enable=true